---Read ---
1024+0 records in
1024+0 records out
1073741824 bytes (1.1 GB) copied, 9.84257 s, 109 MB/s
---Read ---
1024+0 records in
1024+0 records out
1073741824 bytes (1.1 GB) copied, 9.78783 s, 110 MB/s
---Read ---
1024+0 records in
1024+0 records out
1073741824 bytes (1.1 GB) copied, 9.79801 s, 110 MB/s
---Read ---
1024+0 records in
1024+0 records out
1073741824 bytes (1.1 GB) copied, 9.77301 s, 110 MB/s
---Read ---
1024+0 records in
1024+0 records out
1073741824 bytes (1.1 GB) copied, 9.77314 s, 110 MB/s