---Read ---
1024+0 records in
1024+0 records out
1073741824 bytes (1.1 GB) copied, 4.17461 s, 257 MB/s
---Read ---
1024+0 records in
1024+0 records out
1073741824 bytes (1.1 GB) copied, 4.17526 s, 257 MB/s
---Read ---
1024+0 records in
1024+0 records out
1073741824 bytes (1.1 GB) copied, 4.17611 s, 257 MB/s
---Read ---
1024+0 records in
1024+0 records out
1073741824 bytes (1.1 GB) copied, 4.17684 s, 257 MB/s
---Read ---
1024+0 records in
1024+0 records out
1073741824 bytes (1.1 GB) copied, 4.1765 s, 257 MB/s