---Read ---
1024+0 records in
1024+0 records out
1073741824 bytes (1.1 GB) copied, 0.200547 s, 5.4 GB/s
---Read ---
1024+0 records in
1024+0 records out
1073741824 bytes (1.1 GB) copied, 0.178255 s, 6.0 GB/s
---Read ---
1024+0 records in
1024+0 records out
1073741824 bytes (1.1 GB) copied, 0.177136 s, 6.1 GB/s
---Read ---
1024+0 records in
1024+0 records out
1073741824 bytes (1.1 GB) copied, 0.177036 s, 6.1 GB/s
---Read ---
1024+0 records in
1024+0 records out
1073741824 bytes (1.1 GB) copied, 0.177203 s, 6.1 GB/s