---Read ---
1024+0 records in
1024+0 records out
1073741824 bytes (1.1 GB) copied, 18.0981 s, 59.3 MB/s
---Read ---
1024+0 records in
1024+0 records out
1073741824 bytes (1.1 GB) copied, 19.0022 s, 56.5 MB/s
---Read ---
1024+0 records in
1024+0 records out
1073741824 bytes (1.1 GB) copied, 19.0074 s, 56.5 MB/s
---Read ---
1024+0 records in
1024+0 records out
1073741824 bytes (1.1 GB) copied, 19.0158 s, 56.5 MB/s
---Read ---
1024+0 records in
1024+0 records out
1073741824 bytes (1.1 GB) copied, 19.0087 s, 56.5 MB/s