---Read ---
1024+0 records in
1024+0 records out
1073741824 bytes (1.1 GB) copied, 5.22132 s, 206 MB/s
---Read ---
1024+0 records in
1024+0 records out
1073741824 bytes (1.1 GB) copied, 5.22413 s, 206 MB/s
---Read ---
1024+0 records in
1024+0 records out
1073741824 bytes (1.1 GB) copied, 5.22122 s, 206 MB/s
---Read ---
1024+0 records in
1024+0 records out
1073741824 bytes (1.1 GB) copied, 5.22322 s, 206 MB/s
---Read ---
1024+0 records in
1024+0 records out
1073741824 bytes (1.1 GB) copied, 5.22694 s, 205 MB/s