---Read ---
1024+0 records in
1024+0 records out
1073741824 bytes (1.1 GB) copied, 0.163558 s, 6.6 GB/s
---Read ---
1024+0 records in
1024+0 records out
1073741824 bytes (1.1 GB) copied, 0.147891 s, 7.3 GB/s
---Read ---
1024+0 records in
1024+0 records out
1073741824 bytes (1.1 GB) copied, 0.144715 s, 7.4 GB/s
---Read ---
1024+0 records in
1024+0 records out
1073741824 bytes (1.1 GB) copied, 0.145492 s, 7.4 GB/s
---Read ---
1024+0 records in
1024+0 records out
1073741824 bytes (1.1 GB) copied, 0.144818 s, 7.4 GB/s