---Read ---
1024+0 records in
1024+0 records out
1073741824 bytes (1.1 GB) copied, 0.315445 s, 3.4 GB/s
---Read ---
1024+0 records in
1024+0 records out
1073741824 bytes (1.1 GB) copied, 0.253861 s, 4.2 GB/s
---Read ---
1024+0 records in
1024+0 records out
1073741824 bytes (1.1 GB) copied, 0.144662 s, 7.4 GB/s
---Read ---
1024+0 records in
1024+0 records out
1073741824 bytes (1.1 GB) copied, 0.144751 s, 7.4 GB/s
---Read ---
1024+0 records in
1024+0 records out
1073741824 bytes (1.1 GB) copied, 0.144715 s, 7.4 GB/s