---Read ---
1024+0 records in
1024+0 records out
1073741824 bytes (1.1 GB) copied, 0.163565 s, 6.6 GB/s
---Read ---
1024+0 records in
1024+0 records out
1073741824 bytes (1.1 GB) copied, 0.14769 s, 7.3 GB/s
---Read ---
1024+0 records in
1024+0 records out
1073741824 bytes (1.1 GB) copied, 0.145182 s, 7.4 GB/s
---Read ---
1024+0 records in
1024+0 records out
1073741824 bytes (1.1 GB) copied, 0.145377 s, 7.4 GB/s
---Read ---
1024+0 records in
1024+0 records out
1073741824 bytes (1.1 GB) copied, 0.145371 s, 7.4 GB/s

---Read ---
test                                          100% 1024MB 170.7MB/s   00:06    
---Read ---
test                                          100% 1024MB 204.8MB/s   00:05    
---Read ---
test                                          100% 1024MB 170.7MB/s   00:06    
---Read ---
test                                          100% 1024MB 204.8MB/s   00:05    
---Read ---
test                                          100% 1024MB 204.8MB/s   00:05 