---Read ---
1024+0 records in
1024+0 records out
1073741824 bytes (1.1 GB) copied, 18.0906 s, 59.4 MB/s
---Read ---
1024+0 records in
1024+0 records out
1073741824 bytes (1.1 GB) copied, 19.01 s, 56.5 MB/s
---Read ---
1024+0 records in
1024+0 records out
1073741824 bytes (1.1 GB) copied, 18.9991 s, 56.5 MB/s
---Read ---
1024+0 records in
1024+0 records out
1073741824 bytes (1.1 GB) copied, 19.0003 s, 56.5 MB/s
---Read ---
1024+0 records in
1024+0 records out
1073741824 bytes (1.1 GB) copied, 18.9997 s, 56.5 MB/s

---Read ---
test                                          100% 1024MB  56.9MB/s   00:18    
---Read ---
test                                          100% 1024MB  53.9MB/s   00:19    
---Read ---
test                                          100% 1024MB  53.9MB/s   00:19    
---Read ---
test                                          100% 1024MB  56.9MB/s   00:18    
---Read ---
test                                          100% 1024MB  53.9MB/s   00:19  