---Read ---
1024+0 records in
1024+0 records out
1073741824 bytes (1.1 GB) copied, 0.339743 s, 3.2 GB/s
---Read ---
1024+0 records in
1024+0 records out
1073741824 bytes (1.1 GB) copied, 0.306514 s, 3.5 GB/s
---Read ---
1024+0 records in
1024+0 records out
1073741824 bytes (1.1 GB) copied, 0.26043 s, 4.1 GB/s
---Read ---
1024+0 records in
1024+0 records out
1073741824 bytes (1.1 GB) copied, 0.198644 s, 5.4 GB/s
---Read ---
1024+0 records in
1024+0 records out
1073741824 bytes (1.1 GB) copied, 0.198504 s, 5.4 GB/s