root@parapluie-9:~# ./measure-dsk.sh 
--- Write ---
1024+0 records in
1024+0 records out
1073741824 bytes (1.1 GB) copied, 149.425 s, 7.2 MB/s
---Read ---
1024+0 records in
1024+0 records out
1073741824 bytes (1.1 GB) copied, 0.928834 s, 1.2 GB/s
---Read ---
1024+0 records in
1024+0 records out
1073741824 bytes (1.1 GB) copied, 0.42632 s, 2.5 GB/s
---Read ---
1024+0 records in
1024+0 records out
1073741824 bytes (1.1 GB) copied, 0.559071 s, 1.9 GB/s
---Read ---
1024+0 records in
1024+0 records out
1073741824 bytes (1.1 GB) copied, 0.419744 s, 2.6 GB/s
---Read ---
1024+0 records in
1024+0 records out
1073741824 bytes (1.1 GB) copied, 0.558347 s, 1.9 GB/s