---Read ---
1024+0 records in
1024+0 records out
1073741824 bytes (1.1 GB) copied, 18.1346 s, 59.2 MB/s
---Read ---
1024+0 records in
1024+0 records out
1073741824 bytes (1.1 GB) copied, 19.0038 s, 56.5 MB/s
---Read ---
1024+0 records in
1024+0 records out
1073741824 bytes (1.1 GB) copied, 19.0069 s, 56.5 MB/s
---Read ---
1024+0 records in
1024+0 records out
1073741824 bytes (1.1 GB) copied, 19.0164 s, 56.5 MB/s
---Read ---
1024+0 records in
1024+0 records out
1073741824 bytes (1.1 GB) copied, 19.0119 s, 56.5 MB/s