---Read ---
100+0 records in
100+0 records out
104857600 bytes (105 MB) copied, 0.0168957 s, 6.2 GB/s
---Read ---
100+0 records in
100+0 records out
104857600 bytes (105 MB) copied, 0.0148195 s, 7.1 GB/s
---Read ---
100+0 records in
100+0 records out
104857600 bytes (105 MB) copied, 0.0146051 s, 7.2 GB/s
---Read ---
100+0 records in
100+0 records out
104857600 bytes (105 MB) copied, 0.014586 s, 7.2 GB/s
---Read ---
100+0 records in
100+0 records out
104857600 bytes (105 MB) copied, 0.014749 s, 7.1 GB/s