---Read ---
1024+0 records in
1024+0 records out
1073741824 bytes (1.1 GB) copied, 18.0975 s, 59.3 MB/s
---Read ---
1024+0 records in
1024+0 records out
1073741824 bytes (1.1 GB) copied, 19.0021 s, 56.5 MB/s
---Read ---
1024+0 records in
1024+0 records out
1073741824 bytes (1.1 GB) copied, 19.0112 s, 56.5 MB/s
---Read ---
1024+0 records in
1024+0 records out
1073741824 bytes (1.1 GB) copied, 19.0094 s, 56.5 MB/s
---Read ---
1024+0 records in
1024+0 records out
1073741824 bytes (1.1 GB) copied, 19.008 s, 56.5 MB/s